<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlack" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/lightgreen" >

        <ImageView
            android:id="@+id/icon_list_detail"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/content"
            android:src="@drawable/icon_list" />

        <ImageView
            android:id="@+id/icon_profile_detail"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/icon_list_detail"
            android:layout_marginRight="21dp"
            android:contentDescription="@string/content"
            android:src="@drawable/icon_userprofile" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutObject"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="5dp"
        android:background="@color/object_selected" >

        <ImageView
            android:id="@+id/icon_arrow"
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/content"
            android:src="@drawable/icon_arrow" />

        <ImageView
            android:id="@+id/icon_object_selected"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/icon_arrow"
            android:contentDescription="@string/content"
            android:src="@drawable/icon_object_breadcrumb" />

        <TextView
            android:id="@+id/object_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/icon_object_selected"
            android:text="object"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainCircle"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutObject"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/imgv_center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/icon_object_selected" />

        <TextView
            android:id="@+id/textv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_center"
            android:layout_centerHorizontal="true"
            android:text="center"
            android:textColor="@color/object_text_color"
            android:textSize="20sp"
             />
    </RelativeLayout>

</RelativeLayout>