<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/address_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/content"
        android:padding="10dp"
        android:text="date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/address_date"
        android:layout_alignBottom="@+id/address_date"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/address_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/address"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text=">"
        android:textSize="35sp" />
     <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/silver" />

</RelativeLayout>