<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/object_entity_empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/object_entity_empty_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/object_entity_empty_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <View
        android:id="@+id/line_between"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/object_entity_empty_description"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/object_entity_accept_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_between"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center"
        android:text="@string/accept"
        android:textColor="@color/blue"
        android:textSize="20sp" />

</RelativeLayout>