<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/library_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="value"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/library_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="27dp"
        android:text=">"
        android:textSize="35sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.2dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/silver" />

</RelativeLayout>