<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/relationships_object_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/relationships_object_status_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/relationships_object_status_image"
        android:text="name"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/relationships_object_status_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/content"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>