<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="530dp"
    android:layout_height="530dp"
    android:layout_gravity="center"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/timeline_title"
        android:layout_width="530dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/lightgreen" >

        <TextView
            android:id="@+id/timeline_title_text"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center|center_horizontal"
            android:paddingTop="5dp"
            android:text="@string/text_timeline"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_timeline_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:contentDescription="@string/content"
            android:src="@drawable/btn_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/timeline_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeline_title"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/timeline_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_edittextstyle"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:ems="20"
            android:hint="@string/hint_search_timeline"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16sp" >
        </EditText>
    </LinearLayout>



        <LinearLayout
            android:id="@+id/timeline_list_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/timeline_search"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Month,year"
                android:textSize="18sp" />

            <com.smartrac.objectexplore.customviews.HorizontalListView
                android:id="@+id/timeline_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timeline_background" >
            </com.smartrac.objectexplore.customviews.HorizontalListView>
        </LinearLayout>
 

</RelativeLayout>